<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<title>First Last</title>
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css" media="all">
		html{
			background-color:#EEE;
			padding:0 1em;
			}
		body {
			background-color:#FFF;
			font-family:"Trebuchet MS", Helvetica, Arial;
			padding:1em;
			border:solid #AAA;
			border-width:1px 3px 3px 1px;
			margin:1em auto;
			max-width: 50em;
			}
		#address{
			height:5em;
			width:47em;
			margin:0.9em 0 1em 0;
			}
		#address div{
			width:13em;
			float:left;
			padding:0 .5em 0 1.5em;
			border-left:1px solid #CCC;
			}
		#address div#first{
			border-left:none;
			}
		#address h3{
			border-bottom: none;
			margin-top: 0;
			}	
			#bio_left {
		font-size: 0.9em;
		float: left;
		margin:0;
		}
		#normal {
		font-size: 0.9em;
		margin:0;
		}
		.date {
			float:right;
			font-size:.8em;
			margin-top:.4em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:0.9em;
			}
		h1{
			font-size:1.3em;
			text-align:center;
			font-family: Helvetica, Verdana, Arial, sans-serif;
			}
		h2 {
			clear:both;
			font-size: 1.1em;
			font-weight:bold;
			padding-left:.25em;
			background-color:#E0E0E0;
			border-bottom: 1px solid #999;
			}
		h3 {
		font-size: 0.9em;
		margin: 0em 0 0 0;
		}
		
		li {
		font-size: 0.9em;
		}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>
<body>
	<h1>First Last</h1>
	<p id="bio_left">(408) 555-1212, hello@gamil.com<br />City, State 99999, 男, 2009.9</p>
	
	<h2>Summary of Qualifications</h2>
	<ul>
		<li>Bullet one Bullet one</li>
		<li>Bullet two Bullet two</li>
		<li>Bullet three Bullet three</li>
		<li>Bullet four Bullet four</li>
		<li>Bullet five Bullet Five</li>
	</ul>
	
	<h2>Personal Products and Projects</h2>
	<ul>
		<li><strong>Project One</strong> (2011) It's a tial project</li>
		<li><strong>Project Two</strong> (2011) It's a tial project</li>
		<li>Bullet three Bullet three</li>
	</ul>
	
	<h2>Work Experience</h2>
	<h3>天地公司</h3>
	<address>Engineer, 2010.9--至今</address>
	<p id="normal"><strong>LinkUp project</strong> It's a large scaled game project. C++, Java</p>
	<ul>
		<li>Bullet one Bullet one</li>
		<li>Bullet two Bullet two</li>
		<li>Bullet three Bullet three</li>
		<li>Bullet four Bullet four</li>
	</ul>
	<h3>Company Name</h3>
	<address>Job Title One, Start--End Year</address>
	<ul>
		<li>Bullet one Bullet one</li>
		<li>Bullet two Bullet two</li>
		<li>Bullet three Bullet three</li>
		<li>Bullet four Bullet four</li>
	</ul>
	<h3>Company Name</h3>
	<address>Job Title One, Start--End Year</address>
	
	<h2>Education</h2>
	<ul>
		<li>Candidate for Bachelor of Major, University, Province,  StartYear - Present</li>
		<li>OSSD, Highschool, Town, Province, StartYear-EndYear</li>
	</ul>
	
	
	<h2>Academic Awards</h2>
	<ul>
		<li>Year, Year, Name of award/Scholarship</li>
	</ul>
	
</body>
</html>
