#rjh
rjh.url.main=http://www.rjh.com.cn/pages/index.shtml
rjh.url.login=http://www.rjh.com.cn/userportal/Register_WebService_Clone/login3.aspx
rjh.url.validation_code=http://www.rjh.com.cn/userportal/ValidateToken.aspx?yymm=
rjh.url.user_panel=http://www.rjh.com.cn/userportal/Register_WebService_Clone/UserPanel3.aspx
rjh.url.query_reg_page=http://www.rjh.com.cn/userportal/Register_WebService_Clone/Reg_List.aspx
rjh.url.reg_page=http://www.rjh.com.cn/userportal/Register_WebService_Clone/Register_List.aspx
rjh.url.reg_doctor_root=http://www.rjh.com.cn/userportal/Register_WebService_Clone/
rjh.url.logout=http://www.rjh.com.cn/userportal/logout.aspx
rjh.mark.reg_result_ok=成功
rjh.mark.reg_valid=预约登记

#cnet
cnet.url.main=http://www.cnet.com/
cnet.url.login=http://www.cnet.com/8750-4_1-0.html
cnet.url.main_profile=http://www.cnet.com/profile/?tag=hdr;brandnav


#zy
zy.login.url=http://www.91985.com/Index/Login.aspx?url-redirect-to=http%3a%2f%2fwww.91985.com%2fMember%2fMemberDefault.aspx
zy.systime.url=http://www.91985.com/appointment/clock.asp
zy.logout.link.mark=退出登录
zy.query.expert.url=../Appointment/QueryExpertNumResult.aspx?flag=query&txtName={0}
zy.available.reg.mark=您所查询的专家可以预约
zy.available.link.mark=点击此处前往预约>>
zy.available.doctor.name=医生姓名:
zy.available.hospital.name=所在医院:
zy.available.department.name=所在科室:
zy.datatable.h1=列表中选择就诊日期
zy.datatable.h2=剩余号额
zy.datatable.full.regex1=号额已满或停诊(.+?)在(\\d+?)年(\\d+?)月(\\d+?)日的(\\d+?)点预约(\\d+?)年(\\d+?)月(\\d+?)日上午的号
zy.datatable.stop.regex1=停诊(\\s*?)(\\d+?)-(\\d+?)-(\\d+)

#common
common.dayOfWeek.CN.words=一二三四五六日
common.week.CN1=星期
common.am=上午
common.pm=下午

#Td
td.welcome.url=https://dynamic.12306.cn/otsweb/
td.welcome.referer=http://www.12306.cn/mormhweb/kyfw/
td.login.url=https://dynamic.12306.cn/otsweb/loginAction.do?method=init
td.login.referer=https://dynamic.12306.cn/otsweb/
td.logout.url=https://dynamic.12306.cn/otsweb/loginAction.do?method=logout
td.logout.referer=https://dynamic.12306.cn/otsweb/
td.login.ok.menu1=我的订单
td.login.ok.menu2=我的信息
td.login.ok.menu3=密码修改
td.login.ok.msg1=最后一次登录时间
td.login.nok.account=登录名
td.login.nok.password=密码输入错误
td.ticket_booking.init.url=https://dynamic.12306.cn/otsweb/order/querySingleAction.do?method=init
td.ticket_booking.init.referer=https://dynamic.12306.cn/otsweb/
td.queryLeftTicket.url=https://dynamic.12306.cn/otsweb/order/querySingleAction.do?method=queryLeftTicket
td.queryLeftTicket.referer=https://dynamic.12306.cn/otsweb/order/querySingleAction.do?method=init
td.submitOrder.url=https://dynamic.12306.cn/otsweb/order/querySingleAction.do?method=submutOrderRequest
td.submitOrder.referer=https://dynamic.12306.cn/otsweb/order/querySingleAction.do?method=init
td.confirmPassenger.init.url=https://dynamic.12306.cn/otsweb/order/confirmPassengerAction.do?method=init
td.confirmPassenger.init.referer=https://dynamic.12306.cn/otsweb/order/querySingleAction.do?method=init
td.ticket.num.none=--
td.ticket.num.have_not=无
td.ticket.num.have=有
td.passenger.info.card.type=二代身份证,1;一代身份证,2;港澳通行证,C;台湾通行证,G;护照,B
td.passenger.info.ticket.type=成人票,1;儿童票,2;学生票,3;残军票,4
#E:特等软座, 7:一等软座, 8:二等软座
td.passenger.info.seat.class=0,商务座,9;1,特等座,p;2,一等座,M;3,二等座,O;4,高级软卧,6;5,软卧,4;6,硬卧,3;7,软座,2;8,硬座,1;9,无座,-1;10,其他,E
td.passenger.info.train.class=特快(T),T;直达(Z),Z;高铁(G),G;动车(D),D;快车(K),K
td.passenger.info.issave=是,Y;否,N
td.order.nok.rand_code_error=验证码不正确
td.order.nok.cancel_too_much=由于您取消次数过多
td.order.nok.repeat_buy_ticket=售票实行实名制
td.order.nok.card_number_error=号码输入有误
td.filter.category=0,无效;1,车次;2,列车级别;3,历时;4,席位级别

