#rjh
rjh.url.main=http://www.rjh.com.cn/pages/index.shtml
rjh.url.login=http://www.rjh.com.cn/userportal/Register_WebService_Clone/login3.aspx
rjh.url.validation_code=http://www.rjh.com.cn/userportal/ValidateToken.aspx?yymm=
rjh.url.user_panel=http://www.rjh.com.cn/userportal/Register_WebService_Clone/UserPanel3.aspx
rjh.url.query_reg_page=http://www.rjh.com.cn/userportal/Register_WebService_Clone/Reg_List.aspx
rjh.url.logout=http://www.rjh.com.cn/userportal/logout.aspx


#cnet
cnet.url.main=http://www.cnet.com/
cnet.url.login=http://www.cnet.com/8750-4_1-0.html
cnet.url.main_profile=http://www.cnet.com/profile/?tag=hdr;brandnav
