#LOGGERS#
log4j.rootLogger=DEBUG,console,file

# Please refer to: http://hc.apache.org/httpcomponents-client-ga/logging.html
# 1)HTTP header Logging
log4j.logger.org.apache.http.headers=DEBUG,http
log4j.additivity.org.apache.http.headers=false

# 2) Context Logging: Context logging contains information about the internal operation of HttpClient as it performs HTTP requests.
log4j.logger.org.apache.http=ERROR,http
log4j.additivity.org.apache.http=false

# 3) Wire Logging: The wire log is used to log all data transmitted to and from servers when executing HTTP requests.
log4j.logger.org.apache.http.wire=ERROR,http
log4j.additivity.org.apache.http.wire=false

# 4) Actual http log
log4j.logger.com.bao.lc.client.BrowserClient=DEBUG,http
log4j.additivity.com.bao.lc.client.BrowserClient=false

# 5) UI log
log4j.logger.TdClient.UI=DEBUG,console,file,ui
log4j.additivity.TdClient.UI=false

# 6) proxy log
log4j.logger.com.bao.lc.proxy.RequestCookieFilter=INFO,console,proxy
log4j.additivity.com.bao.lc.proxy.RequestCookieFilter=false

#define an appender named console,which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender

#APPENDERS##
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ./dat/log/log.txt
log4j.appender.file.MaxFileSize = 20MB
log4j.appender.file.MaxBackupIndex=1000

log4j.appender.http = org.apache.log4j.RollingFileAppender
log4j.appender.http.File = ./dat/log/http.txt
log4j.appender.http.MaxFileSize = 20MB
log4j.appender.http.MaxBackupIndex=1000

log4j.appender.ui = org.apache.log4j.RollingFileAppender
log4j.appender.ui.File = ./dat/log/ui.txt
log4j.appender.ui.MaxFileSize = 20MB
log4j.appender.ui.MaxBackupIndex=1000

log4j.appender.proxy = org.apache.log4j.RollingFileAppender
log4j.appender.proxy.File = ./dat/log/proxy.txt
log4j.appender.proxy.MaxFileSize = 20MB
log4j.appender.proxy.MaxBackupIndex=1000

#LAYOUTS#
#assign a PatternLayout to console appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d][%t][%p][%c] - %m%n

#assign a PatternLayout to file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d][%t][%p][%c] - %m%n

log4j.appender.http.layout=org.apache.log4j.PatternLayout
log4j.appender.http.layout.ConversionPattern=[%d][%t][%p][%c] - %m%n

log4j.appender.ui.layout=org.apache.log4j.PatternLayout
log4j.appender.ui.layout.ConversionPattern=[%d][%t][%p][%c] - %m%n

log4j.appender.proxy.layout=org.apache.log4j.PatternLayout
log4j.appender.proxy.layout.ConversionPattern=[%d][%t][%p][%c] - %m%n
#--------------------------------------------------------------------------------


#LOGGER levels for each module

#Available Levels: ALL, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, OFF
# 0) example
# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.foo=WARN

#--------------------------------------------------------------------------------
