####################
dir.output=./dat/output
dir.temp=./dat/temp
debug=true

#排序条件: 
#起始站(0), 取值：精确匹配输入站点(Y), 不精确匹配(N)
#车次(1), 取值：只要本车次(Y), 其他车次(N). --需要指定车次
#车次级别(2), 取值: 动车(D), 直达(Z), 特快(T), 快速(K), 其他(O)
#时长(3), 取值：越短越好(A), 越长越好(D)
#席别(4), 取值：商务座(0),特等座(1),一等座(2),二等座(3),高级软卧(4),软卧(5),硬卧(6),软座(7),硬座(8),无座(9),其他(10)
td.ticket.sort.conditions=0,1,2,4,3
td.ticket.sort.cond.0=Y
td.ticket.sort.cond.1=N
td.ticket.sort.cond.2=T,Z,K,D
td.ticket.sort.cond.3=A
#举例: 席别的取值为 (6,5) 表示，只要软卧和硬卧，并且软卧优先考虑购买。其他座位即使有也不买
td.ticket.sort.cond.4=6,5
