#rjh
rjh.user=abc
rjh.password=xxx
rjh.department=123
rjh.doctor=john
rjh.week=5
rjh.dayOfWeek=4


#cnet
cnet.user=abc
cnet.password=xxx

cnet.dl.url=http://www.yahoo.com/
cnet.dl.count=2
cnet.dl.interval=2

#sp
sp.dl.url=http://www.yahoo.com/
sp.dl.referer=http://www.google.com
sp.dl.count=2
sp.dl.interval=1

#zy
zy.user=Lucy
zy.password=xxx
zy.hospital=CA
zy.doctor=Delan
zy.dayOfWeek=6a
zy.day.fixed=true
zy.consumer.name=Jim
zy.time.diff=3000


#td
td.user=Kate
td.password=123456
