
log4cplus.rootLogger=INFO, STDOUT, file
log4cplus.logger.FileParser.cpp=INFO, R3
log4cplus.additivity.FileParser.cpp=FALSE
log4cplus.logger.CFileParser.cpp=INFO, R4
log4cplus.additivity.CFileParser.cpp=FALSE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=[%d{%y-%m-%d %H:%M:%S}][%-5p][%c{2}] - %m%n

log4cplus.appender.file=log4cplus::RollingFileAppender
log4cplus.appender.file.File=.\log\output.log
log4cplus.appender.file.MaxFileSize=20MB
log4cplus.appender.file.MaxBackupIndex=1000
log4cplus.appender.file.layout=log4cplus::PatternLayout
log4cplus.appender.file.layout.ConversionPattern=[%d{%y-%m-%d %H:%M:%S}][%-5p][%c{2}] - %m%n

log4cplus.appender.R3=log4cplus::RollingFileAppender
log4cplus.appender.R3.File=.\log\FPdetails.log
log4cplus.appender.R3.MaxFileSize=20MB
log4cplus.appender.R3.MaxBackupIndex=1000
log4cplus.appender.R3.layout=log4cplus::PatternLayout
log4cplus.appender.R3.layout.ConversionPattern=[%d{%y-%m-%d %H:%M:%S,%q}][%-5p][%c] - %m%n

log4cplus.appender.R4=log4cplus::RollingFileAppender
log4cplus.appender.R4.File=.\log\CFPdetails.log
log4cplus.appender.R4.MaxFileSize=20MB
log4cplus.appender.R4.MaxBackupIndex=1000
log4cplus.appender.R4.layout=log4cplus::PatternLayout
log4cplus.appender.R4.layout.ConversionPattern=[%d{%y-%m-%d %H:%M:%S,%q}][%-5p][%c] - %m%n